<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>you suck</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style>
    @font-face{
        src: url(Valorant\ Font.ttf);
        font-family: Valorant;
    }
    h1{
        font-family: Valorant;
        color: #ff4655;
        text-transform: uppercase;
        text-align: center;
        margin-top: 50px;
        font-size: 60px;
    }

    p{
        font-family: Valorant;
        color: rgb(120, 120, 120);
        text-align: center;
    }

    #you{
        color: #ff4655;
    }

    img{
        margin-left: 50%;
        display: inline-block;
        margin-top: 60px;
    }
    </style>
</head>
 
<h1>skill issue.</h1>
<p>It's not the game, it's not your teammates. It's <span id="you"><u>you.</u></span><br> It's a skill issue.</p>
<img src="omen.gif" alt="omen">
</html>
